\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nguyen2013MFM}
\citation{Vegh2019NDARCSUAVE}
\citation{Deperrois2009XFLR5}
\citation{Yu2022ICAS}
\citation{RosasCordova2024VSPAERO}
\citation{Zhang2025ANNGA}
\citation{Sharpe2021AeroSandbox}
\citation{Tremblay2007Battery}
\citation{Berndt2009JSBSim}
\citation{Bruhn}
\citation{Niu}
\citation{NASASP8007}
\citation{TimoshenkoGere}
\gdef \LT@i {\LT@entry 
    {1}{87.16252pt}\LT@entry 
    {1}{120.04164pt}\LT@entry 
    {1}{134.13371pt}\LT@entry 
    {1}{120.04164pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary of Reviewed Sources}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nguyen2013MFM}
\citation{Nguyen2013MFM}
\citation{Nguyen2013MFM}
\citation{Nguyen2013MFM}
\citation{Nguyen2013MFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Fidelity Preliminary Design and System-Level Coupling}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multi-fidelity MDO for conceptual design}{5}{section.3.1}\protected@file@percent }
\citation{Vegh2019NDARCSUAVE}
\citation{Vegh2019NDARCSUAVE}
\citation{Vegh2019NDARCSUAVE}
\citation{Vegh2019NDARCSUAVE}
\citation{Vegh2019NDARCSUAVE}
\citation{Vegh2019NDARCSUAVE}
\citation{Vegh2019NDARCSUAVE}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-tool comparison as verification}{6}{section.3.2}\protected@file@percent }
\citation{Deperrois2009XFLR5}
\citation{Deperrois2009XFLR5}
\citation{Deperrois2009XFLR5}
\citation{Yu2022ICAS}
\citation{Yu2022ICAS}
\citation{Yu2022ICAS}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aerodynamic Analysis for UAS and Flying Wings}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What XFLR5 is designed to do (and what it is not)}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potential-flow solver comparison on a UAV configuration}{8}{section.4.2}\protected@file@percent }
\citation{Yu2022ICAS}
\citation{Yu2022ICAS}
\citation{Yu2022ICAS}
\citation{Yu2022ICAS}
\citation{Yu2022ICAS}
\citation{RosasCordova2024VSPAERO}
\citation{RosasCordova2024VSPAERO}
\citation{RosasCordova2024VSPAERO}
\citation{RosasCordova2024VSPAERO}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}VSPAERO validation and mesh recommendations}{9}{section.4.3}\protected@file@percent }
\citation{RosasCordova2024VSPAERO}
\citation{RosasCordova2024VSPAERO}
\citation{RosasCordova2024VSPAERO}
\citation{RosasCordova2024VSPAERO}
\citation{Zhang2025ANNGA}
\citation{Zhang2025ANNGA}
\citation{Zhang2025ANNGA}
\citation{Zhang2025ANNGA}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flying-Wing Configuration, Stability, and Design Optimization}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Optimization with explicit stability constraints}{11}{section.5.1}\protected@file@percent }
\citation{Sharpe2021AeroSandbox}
\citation{Sharpe2021AeroSandbox}
\citation{Sharpe2021AeroSandbox}
\citation{Sharpe2021AeroSandbox}
\citation{Sharpe2021AeroSandbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Differentiable Analysis and Optimization-Oriented Tooling}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}AeroSandbox and glass-box optimization requirements}{13}{section.6.1}\protected@file@percent }
\citation{Vegh2019NDARCSUAVE}
\citation{Berndt2009JSBSim}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mission Modeling, Interoperability, and Export}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Tremblay2007Battery}
\citation{Tremblay2007Battery}
\citation{Tremblay2007Battery}
\citation{Tremblay2007Battery}
\citation{Tremblay2007Battery}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Propulsion and Energy Storage Models}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A battery model that is simple but parameterizable}{16}{section.8.1}\protected@file@percent }
\citation{TimoshenkoGere}
\citation{Bruhn}
\citation{Niu}
\citation{NASASP8007}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structural Sizing in Preliminary Design}{18}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Nguyen2013MFM}
\citation{Yu2022ICAS}
\citation{RosasCordova2024VSPAERO}
\citation{Zhang2025ANNGA}
\citation{Sharpe2021AeroSandbox}
\citation{Tremblay2007Battery}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Synthesis: Requirements for a Useful Flying-Wing Design Tool}{19}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{References}{20}{chapter*.1}\protected@file@percent }
\bibcite{Nguyen2013MFM}{1}
\bibcite{Raymer2018}{2}
\bibcite{Torenbeek1982}{3}
\bibcite{Sharpe2021AeroSandbox}{4}
\bibcite{Bowers2023PrandtlD}{5}
\bibcite{Lafifi2020}{6}
\bibcite{Drela1989XFOIL}{7}
\bibcite{Sharpe2024Graph}{8}
\bibcite{Sharpe2025NeuralFoil}{9}
\bibcite{Zhang2025ANNGA}{10}
\bibcite{Botero2025SUAVE}{11}
\bibcite{Vegh2019NDARCSUAVE}{12}
\bibcite{Deperrois2009XFLR5}{13}
\bibcite{Yu2022ICAS}{14}
\bibcite{RosasCordova2024VSPAERO}{15}
\bibcite{Szabo2022TFlex}{16}
\bibcite{DrelaYoungren1988}{17}
\bibcite{TechScience2024VSPAERO}{18}
\bibcite{DrelaMotorModel}{19}
\bibcite{Tremblay2007Battery}{20}
\bibcite{IncroperaDeWitt}{21}
\bibcite{Roskam}{22}
\bibcite{StevensLewis}{23}
\bibcite{TimoshenkoGere}{24}
\bibcite{Batdorf1947}{25}
\bibcite{Kreisselmeier1979}{26}
\bibcite{Lekhnitskii1968}{27}
\bibcite{Whitney1987}{28}
\bibcite{NASASP8007}{29}
\bibcite{Bruhn}{30}
\bibcite{Wagner1931}{31}
\bibcite{VonKarman1932}{32}
\bibcite{Niu}{33}
\bibcite{Megson}{34}
\bibcite{Kulfan2008CST}{35}
\bibcite{Andersson2019CasADi}{36}
\bibcite{Pratt2000STEP}{37}
\bibcite{Nagel2012CPACS}{38}
\bibcite{Berndt2009JSBSim}{39}
\gdef \@abspage@last{23}
